# V2 end point details
# Enable the bvelow lines if v2 end point to be used for SNKP notifications
# Nopte: for different communities make different similar entries below additionally
# Here default community is public, it is also modifiable
# V2 is auth less 

# v2_endpoint:
  # endpoint1:
    # host_ip: 127.0.0.1
    # community: public
  # endpoint2:
    # host_ip: 127.0.0.1
    # community: public

# v3_endpoint:
  # endpoint1:
    # host_ip: 127.0.0.1
    # username: admin
    # auth_key: mymd5pass
    # priv_key: mydespass
  # endpoint2:
    # host_ip: 127.0.0.1
    # username: user
    # auth_key: mymd5pass
    # priv_key: mydespass

